<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:1rem;
      }

      .pricing-plan {
        flex: 1;
        background-color:antiquewhite;
        border-radius: 20%;
        padding: 20px;
        width: 300px;
        margin: 20px;        
      }

      .plan-title {
        font-size: 1.2em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
      }

      .plan-price {
        font-size: 1.5em;
        font-weight: bold;
        text-align: center;
        margin-bottom: 10px;
      }

      .plan-features {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }
      

      .plan-features li {
        font-size: 1.1em;
        margin: 10px 0;
      }

      .plan-button {
        background-color: orange;
        border: none;
        color: white;
        font-size: 1.2em;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 20px auto 0 auto;
        display: block;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
