<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body{
      display: flex;
      justify-content: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }

    .container {
      height: 748px;
      width: 748px;
      display: grid;
      gap: 9px;
      background-color: #000;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .one {
      background-color: #E72F24;
      height: 414px;
      width: 320px;
      gap: 9px;
      grid-column: 1 / 3;
      grid-row: 1 / 3;
    }
    .two {
      background-color: #F0F1EC;
      height: 414px;
      width: 320px;
      gap: 9px;
      grid-column: 3 / 5;
      grid-row: 1 / 3;
    }
    .three{
      background-color: #F0F1EC;
      height: 295px;
      width: 320px;
      gap: 9px;
      grid-column: 1 / 3;
      grid-row: 3 / 5;
    }
    .four{
      background-color: #F0F1EC;
      height: 285px;
      width: 369px;
      gap: 9px;
      grid-column: 3 / 5;
      grid-row: 3 / 5;
    }
    .five{
      background-color: #004592;
      height: 130px;
      width: 50px;
      -ms-grid-row-span: 2;
      border-bottom: 10px;
      gap: 9px;
      grid-column: 4 / 5;
      grid-row: 3 / 5;
    }
    .six{
      background-color: #F0F1EC;
      height: 175px;
      width: 50px;

    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>

  </div>
</body>

</html>